MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:40:28
Source PDF: SS ZG529 EC-2R FIRST SEM 2022-2023 (1).pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q1. Below is a diagram
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 295.40-713.16

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q2. Train a perceptron
  Pattern Used: substring_fallback
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 710.16-792.00
    Segment 2: Page 2, Y 0.00-40.11

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q3. Consider the network
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 37.11-403.18

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q4. The image C
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 400.18-792.00

