MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:38:29
Source PDF: AEL ZG554 EC-3R FIRST SEM 2022-2023 (1).pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q1. Implement a 3-bit
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 270.38-488.42

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q2 Consider a technology-dependent
  Pattern Used: exact_flexible
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 485.42-792.00
    Segment 2: Page 2, Y 0.00-31.84

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q3. (a) Xilinx XC4000
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 28.84-200.65

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q4. The Programmable Array
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 197.65-328.34

Question 5:
  PDF File: question_05_multipage.pdf
  Starter: Q5. Algebraic division helps
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 325.34-792.00

