MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:39:22
Source PDF: DE ZG513 EC-3R FIRST SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q.1. Using two equal
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 293.71-568.16

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.2. A beam of length
  Pattern Used: substring_fallback
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 565.16-792.00
    Segment 2: Page 2, Y 0.00-44.61

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.3. Solve the Poisson
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 41.61-296.96

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q.4. For quadratic quadrilateral
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 293.96-792.00

