MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:40:18
Source PDF: MEL ZG554 EC-2R SECOND SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q1. Small sized LUTs
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 305.13-510.45

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q2. a. Implement 8-input
  Pattern Used: exact_flexible
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 507.45-792.00
    Segment 2: Page 2, Y 0.00-68.31

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q3. A designer wants
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 65.31-169.59

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q4. Using the simplified
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 166.59-359.08

Question 5:
  PDF File: question_05_multipage.pdf
  Starter: Q5. Answer in brief:
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 356.08-792.00

