MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:38:38
Source PDF: BA ZC425 EC-2R FIRST SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q.1Set. (A)
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 276.30-362.10

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.1Set. (B)
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 359.10-444.90

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.2Set. (A)
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 441.90-603.90

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q.2Set. (B)
  Pattern Used: exact_flexible
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 600.90-792.00
    Segment 2: Page 2, Y 0.00-69.00

Question 5:
  PDF File: question_05_multipage.pdf
  Starter: Q.3Set. (A)
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 66.00-124.20

Question 6:
  PDF File: question_06_multipage.pdf
  Starter: Q.3Set. (B)
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 121.20-792.00

