MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:39:17
Source PDF: DE ZG513 EC-2R FIRST SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q.1. Considering thermal
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 293.71-630.06

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.2. A pin-jointed truss
  Pattern Used: substring_fallback
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 627.06-792.00
    Segment 2: Page 2, Y 0.00-200.56

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.3 (Not present on this page, but No. of Questions = 4 is mentioned, so we can expect Q.3 and Q.4 on the next page)
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 197.56-451.71

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q.4. Solve the following
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 448.71-792.00

