MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:39:44
Source PDF: Embedded Systems.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q.1 Answer the following
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 144.18-231.18

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.2 Answer the following
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 228.18-315.17

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.3 State True or False
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 312.17-841.89

