MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:38:46
Source PDF: BA ZC425 EC-3R FIRST SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q.1Set. (A)
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 276.30-362.10

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.1Set. (B)
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 359.10-502.80

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.2Set. (A)
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 499.80-589.20

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q.2Set. (B)
  Pattern Used: exact_flexible
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 586.20-792.00
    Segment 2: Page 2, Y 0.00-27.60

Question 5:
  PDF File: question_05_multipage.pdf
  Starter: Q.3Set. (A) Frame 10 business
  Pattern Used: substring_fallback
  Total Pages: 2
  Page Segments:
    Segment 1: Page 2, Y 24.60-792.00
    Segment 2: Page 3, Y 0.00-27.60

Question 6:
  PDF File: question_06_multipage.pdf
  Starter: Q.3Set. (A) Frame 10 business
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 3, Y 24.60-792.00

