MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:40:23
Source PDF: SE ZG586 EC-3R FIRST SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q1. Justify the need
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 276.90-636.30

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q2. You as a
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 633.30-678.20

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q3 What type
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 675.20-747.70

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q4. Explain the following
  Pattern Used: substring_fallback
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 744.70-841.89
    Segment 2: Page 2, Y 0.00-102.40

Question 5:
  PDF File: question_05_multipage.pdf
  Starter: Q5. Justify with explanation
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 99.40-185.70

Question 6:
  PDF File: question_06_multipage.pdf
  Starter: Q6. Explain the steps
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 182.70-213.80

Question 7:
  PDF File: question_07_multipage.pdf
  Starter: Q7. Briefly explain the
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 210.80-255.70

Question 8:
  PDF File: question_08_multipage.pdf
  Starter: Q8. How do the
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 252.70-841.89

