MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:38:24
Source PDF: AEL ZG554 EC-2R FIRST SEM 2022-2023 (1).pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q1. You need to design
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 213.24-430.65

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q2. Consider an FPGA
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 427.65-508.83

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q3. The figure shows
  Pattern Used: q_number_flexible
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 505.83-792.00
    Segment 2: Page 2, Y 0.00-29.79

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q4. A 4-LUT is implemented
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 26.79-206.67

Question 5:
  PDF File: question_05_multipage.pdf
  Starter: Q5. JusƟfy pros and cons
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 203.67-244.53

Question 6:
  PDF File: question_06_multipage.pdf
  Starter: Q6. JusƟfy using an example
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 241.53-792.00

