MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:37:52
Source PDF: AE ZG518 EC-2R FIRST SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q.1. Compare 3 electric
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 309.39-339.99

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.2. Consider a vehicle
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 336.99-468.17

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.3. Compare the motors
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 465.17-481.97

Question 4:
  PDF File: question_04_multipage.pdf
  Starter: Q.4. What are the hindrances
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 478.97-792.00

