MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:53:49
Source PDF: CSI ZG656 EC-3R FIRST SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: No. of Questions =  3
  Pattern Used: exact_flexible
  Total Pages: 2
  Page Segments:
    Segment 1: Page 1, Y 181.15-792.00
    Segment 2: Page 2, Y 0.00-344.70

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.2 Answer the following
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 341.70-537.90

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.3 Write the difference
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 2, Y 534.90-792.00

