MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:38:32
Source PDF: Artificial Intelligence & Machine Learning.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q.1 Answer the following
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 264.17-363.17

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.2 Answer the following
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 360.17-447.17

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.3 State True or False
  Pattern Used: exact_flexible
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 444.17-841.89

