MULTI-PAGE QUESTION EXTRACTION SUMMARY
Date: 2025-07-24 10:38:50
Source PDF: BITS ZG553 EC-2R FIRST SEM 2022-2023.pdf
==================================================

Question 1:
  PDF File: question_01_multipage.pdf
  Starter: Q.1 Below is the set
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 280.80-424.30

Question 2:
  PDF File: question_02_multipage.pdf
  Starter: Q.2 For the precedence graph
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 421.30-679.00

Question 3:
  PDF File: question_03_multipage.pdf
  Starter: Q.3 State whether the following
  Pattern Used: substring_fallback
  Total Pages: 1
  Page Segments:
    Segment 1: Page 1, Y 676.00-792.00

